<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Economic Development Digital Solutions</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="assets/css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
